<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="assets/styles/framework.css"/>
<style>
footer{background:#414141; padding:35px 0; color:#fff;}
footer a{color:#fff;}
.container{max-width:1230px; margin:0 auto;}
@font-face {
  font-family: 'FontAwesome';
  src: url('assets/fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('assets/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('assets/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('assets/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('assets/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-map-marker:before {
  content: "\f041";
}
.fa-external-link:before {
  content: "\f08e";
}
.fa-asterisk:before {
  content: "\f069";
}
.fa-map-marker{color:#f56262; margin-right:10px;}
.fa-external-link{color:#666;}
.footer-address{color:#ececec;}
.copyright{color:#999;}
.deco{height:1px; background:#676767; width:100%; margin:10px 0;}
.tablet .footer-widgets,.desk .footer-widgets{float:right;}
footer .table .link,footer .desk .link{margin-right:26px;}

.footwrap{padding:0 50px;}
footer .mobile .link{float:left; width:33.3%}
footer .link.link2{text-align:center;}
footer .link.last{text-align:right;}
.mobile .copyright{margin-top:10px;}
@media (min-width:768px) and (max-width:1023px){
	footer{padding:15px 10px 50px;}
	.tablet .footer-widgets, .desk .footer-widgets{float:left; margin-top:12px;}
}
@media (min-width:1024px) and (max-width:1229px){
	footer{padding:15px 10px 50px;}
}
</style>
</head>

<body>


</body>
</html>
